{
  "expo": {
    "name": "UClothApp",
    "slug": "UClothApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/manero-logo.png",
    "splash": {
      "image": "./assets/manero-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
